# springGreetingsServer

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Runner.java
src/main/java/itsm/serverMain/: Runner.java
src/main/java/itsm/springGreetingsServer/annotationProcessors/: SpecifiedResponseAnnotationBeanPostProcessor.java
src/main/java/itsm/springGreetingsServer/annotations/: SpecifiedResponse.java
src/main/java/itsm/springGreetingsServer/config/: AppConfig.java
src/main/java/itsm/springGreetingsServer/logic/Sleeper/: ServerResponseSleeper.java
src/main/java/itsm/springGreetingsServer/logic/requestProcessors/: GreetingsRequestProcessorService.java  SimpleGreetingsRequestProcessorServiceImpl.java  SpecifiedGreetingsRequestProcessorServiceImpl.java
src/main/java/itsm/springGreetingsServer/logic/server/: SpringGreetingsServer.java
src/main/java/itsm/springGreetingsServer/messages/: SimpleGreetingsRequest.java  SimpleGreetingsResponse.java
src/main/resources/: server.properties
src/test/java/itsm/springGreetingsServer/logic/requestProcessors/: SimpleGreetingsResuestProcessorServiceImplTest.java  SpecifiedGreetingsRequestProcessorServiceImplTest.java
