group 'itsm'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.3.18.RELEASE'
    compile 'org.springframework:spring-beans:4.3.18.RELEASE'
    compile 'org.springframework:spring-context:4.3.18.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.18.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}
jar {
    manifest {
        attributes 'Main-Class': 'itsm.Runner'
    }
}
