plugins {
    id 'java'
}

group 'itsm'
version '1.0'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:5.0.8.RELEASE'
    compile 'org.springframework:spring-beans:5.0.8.RELEASE'
    compile 'org.springframework:spring-context:5.0.8.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.8.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'itsm.serverMain.Runner'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
